<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane accessibleRole="PARENT" prefHeight="890.0" prefWidth="1115.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="filmView" text="Film">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="filmTable" editable="true" onMouseClicked="#mouseEventActorList">
                           <columns>
                              <TableColumn fx:id="filmIdCol" minWidth="0.0" prefWidth="77.0" text="Film_id" />
                              <TableColumn fx:id="filmTitleCol" prefWidth="73.0" text="Title" />
                              <TableColumn fx:id="filmDescCol" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="filmYearCol" prefWidth="75.0" text="Release_year" />
                              <TableColumn fx:id="languageCol" prefWidth="75.0" text="Language" />
                              <!--<TableColumn fx:id="rentalDurCol" prefWidth="75.0" text="Rental_duration" />-->
                              <!--<TableColumn fx:id="rentalRateCol" prefWidth="75.0" text="Rental_rate" />-->
                              <TableColumn fx:id="filmLengthCol" prefWidth="75.0" text="Length" />
                              <!--<TableColumn fx:id="replaceCostCol" prefWidth="75.0" text="Replacement_cost" />-->
                              <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Rating" />
                              <TableColumn fx:id="categoryNameCol" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="specialFeaturesCol" prefWidth="75.0" text="Special_Features" />

                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="actorList" editable="true" prefHeight="478.0" prefWidth="342.0" />
                              <ImageView fx:id="kungView" fitHeight="435.0" fitWidth="447.0" layoutX="853.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Store">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView editable="true">
                           <columns>
                              <TableColumn minWidth="0.0" prefWidth="77.0" text="Film_id" />
                              <TableColumn prefWidth="73.0" text="Title" />
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="75.0" text="Release_year" />
                              <TableColumn prefWidth="75.0" text="Language_id" />
                              <TableColumn prefWidth="75.0" text="Rental_duration" />
                              <TableColumn prefWidth="75.0" text="Rental_rate" />
                              <TableColumn prefWidth="75.0" text="Length" />
                              <TableColumn prefWidth="75.0" text="Replacement_cost" />
                              <TableColumn prefWidth="75.0" text="Rating" />
                              <TableColumn prefWidth="75.0" text="Cat_name" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane prefHeight="478.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView editable="true" prefHeight="478.0" prefWidth="342.0" />
                              <ImageView fx:id="kungView2" fitHeight="435.0" fitWidth="447.0" layoutX="853.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Customer">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="CustomerView" editable="true">
                           <columns>
                              <TableColumn fx:id="CustomerIdCol" minWidth="0.0" prefWidth="77.0" text="Customer_id" />
                              <TableColumn fx:id="firstNameCol" prefWidth="73.0" text="First Name" />
                              <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name" />
                              <TableColumn fx:id="AdressIdCol" prefWidth="75.0" text="Adress_id" />
                              <TableColumn fx:id="adressColl" prefWidth="75.0" text="Adress" />
                              <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
                              <TableColumn fx:id="postalCodeCol" prefWidth="75.0" text="Postal Code" />
                              <TableColumn fx:id="cityCol" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="countryCol" prefWidth="75.0" text="Country" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <ListView editable="true" prefHeight="478.0" prefWidth="342.0" />
                              <ImageView fx:id="kungView3" fitHeight="435.0" fitWidth="447.0" layoutX="853.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
